# awsome-pizza

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/simocaccia/awsome_pizza/: AwsomePizzaApplication.java
src/main/java/com/simocaccia/awsomepizza/: AwsomePizzaApplication.java
src/main/java/com/simocaccia/awsomepizza/command/: PizzaOrderCommand.java  PizzaOrderCommandBasic.java  PizzaOrderCompleteCommand.java  PizzaOrderCompleteCommandBasic.java  PizzaOrderGetAllCommand.java  PizzaOrderStatusCommand.java  PizzaOrderStatusCommandBasic.java
src/main/java/com/simocaccia/awsomepizza/configuration/: LoggingFilterConfiguration.java  WebConfig.java
src/main/java/com/simocaccia/awsomepizza/controller/: PizzaController.java  PizzaOrderQueryResolver.java
src/main/java/com/simocaccia/awsomepizza/entity/: PizzaName.java  PizzaOrder.java  PizzaOrderStatus.java
src/main/java/com/simocaccia/awsomepizza/repository/: PizzaOrderRepository.java
src/main/java/com/simocaccia/awsomepizza/request/: PizzaOrderRequest.java
src/main/java/com/simocaccia/awsomepizza/response/: PizzaOrderCompleteResponse.java  PizzaOrderResponse.java  PizzaOrderStatusReponse.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/simocaccia/awsome_pizza/: AwsomePizzaApplicationTests.java
src/test/java/com/simocaccia/awsomepizza/: AwsomePizzaApplicationTests.java
src/test/resources/: data.sql  expected_order_response.json  schema.sql
(+16 files in other folders)
